{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=doadmin;Password=AVNS_Bkhjh33Vh3YTE2yY6GK;Host=db-postgresql-fra1-48617-do-user-4676965-0.b.db.ondigitalocean.com;Port=25060;Database=defaultdb"
  }
}
